t = treapta0(:, 1);
u = treapta0(:, 2);
y = treapta0(:, 4);

plot(t, [u, y]);

cursor_info_index_1 = 431;
cursor_info_index_2 = 495;
cursor_info_index_3 = 640;
cursor_info_index_4 = 705;

y_0 = mean(y(cursor_info_index_1:cursor_info_index_2));
y_stationary = mean(y(cursor_info_index_3:cursor_info_index_4));

u_0 = mean(u(cursor_info_index_1:cursor_info_index_2));
u_stationary = mean(u(cursor_info_index_3:cursor_info_index_4));

k = (y_stationary - y_0) / (u_stationary - u_0);

cursor_info_index_5 = 556;
cursor_info_index_6 = 580;

y_max = y(cursor_info_index_6);
overclocking = 
